@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: border-box;
  outline: none;
}

body {
  /* background-color: #7bdaf3; */
  font-family: 'Poppins', sans-serif !important;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 3rem;

  background-image: url("../images/focal-fossa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.add {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #cc491a;
  color: #fff;
  border: 1px solid chocolate;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  cursor: pointer;

  &:active {
    transform: scale(0.98);
  }
}

.help {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background-color: #fff0;
  color: #fff;
  border: 1px solid chocolate;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  cursor: pointer;

  &:active {
    transform: scale(0.98);
  }
}

.note {
  background-color: #fff;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
  margin: 30px 20px;
  height: 400px;
  width: 400px;
  overflow-y: scroll;
  scrollbar-width: none;
  border-radius: 5px;

  .tools {
    background-color: #2C2C2C;;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;

    button {
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      margin-left: 0.5rem;
    }
  }

  textarea {
    outline: none;
    font-family: inherit;
    font-size: 1.2rem;
    border: none;
    height: 90%;
    width: 100%;
    padding: 20px;
  }
}

.main {
  padding: 20px;
}

.hidden {
  display: none;
}
